BoldAsFont=yes
CursorType=block
CursorBlinks=no
FontHeight=11
Font=Consolas
Term=xterm-256color
Scrollbar=none
BellSound=yes
BellTaskbar=no
BellFlash=no
ConfirmExit=no
BoldAsColour=yes
Locale=en_US
Charset=UTF-8
CursorColour=0,255,0
BackgroundColour=0,0,0
ForegroundColour=127,127,127
Black=0,0,0
BoldBlack=102,102,102
Red=158,24,40
BoldRed=207,97,113
Green=174,206,146
BoldGreen=197,247,121
Yellow=150,138,56
BoldYellow=255,247,150
Blue=65,65,113
BoldBlue=65,134,190
Magenta=150,60,89
BoldMagenta=207,158,190
Cyan=65,129,121
BoldCyan=113,190,190
White=190,190,190
BoldWhite=255,255,255
