# Dvorak version
set -g prefix C-a # Prefix key
bind-key C-a send-prefix
bind-key h select-pane -L
bind-key l select-pane -R
bind-key j select-pane -D
bind-key k select-pane -U
bind-key b set-option status # toggle statusbar
bind-key Escape copy-mode
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -n C-right next
bind-key -n C-left prev
bind R source-file ~/.tmux.conf \; display-message "  Config reloaded."
bind-key -t vi-edit Up history-up
bind-key -t vi-edit Down history-down

# set correct term
set -g default-terminal screen-256color

# set vi keys
setw -g mode-keys vi

# listen for activity on all windows
set -g bell-action any

# on-screen time for display-panes in ms
set -g display-panes-time 2000

# start window indexing at one instead of zero
set -g base-index 1

# enable wm window titles
set -g set-titles on

# enable auto renaming
setw -g automatic-rename on

# border colours
set -g pane-border-fg blue #magenta
set -g pane-active-border-fg blue #magenta
set -g pane-active-border-bg default

# wm window title string (uses statusbar variables)
set -g set-titles-string "tmux:#I [ #W ]"

# environment
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"

# statusbar --------------------------------------------------------------
set -g window-status-format "#I:#W"
set -g window-status-current-format "#I:#W"
#set -g status-left "#h"
#set -g status-right '#(date "+%Y.%m.%d  %k:%M")'
set -g status-right '#(date "+%B %e |%l:%M ")'
set -g status-left-length 60
set -g status-left '#(cat ~/.todo/status)'

set -g status-keys vi
set -g status-interval 1
set -g status-justify centre # center align window list

# default statusbar colors
set -g status-fg cyan
set -g status-bg default

# default window title colors
set-window-option -g window-status-fg black
set-window-option -g window-status-bg default
set-window-option -g window-status-attr bright

# active window title colors
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# command/message line colors
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# Statusbar starting in X or not
#if '[ -n "$DISPLAY" ]' 'source-file ~/.tmux/inx'
#if '[ -z "$DISPLAY" ]' 'source-file ~/.tmux/xless'

# global window opts: setw [-gu] [-t target-window] option [value]
setw -g mode-mouse on #copy-mode
setw -g mode-keys vi
setw -g utf8 on

# Window 1
new

# Start todo (conditionals below don't work; why?)
#if '[ `hostname -s` = 'kurohige' ]' 'splitw  -h -p 50 'exec ~/bin/todo''
#if '[ `hostname -s` != 'kurohige' ]' 'splitw  -h -p 50'
splitw  -h -p 50 'exec ~/bin/todo'
splitw  -p 75 

# Window 2
neww -d -n terminals
splitw -t terminals -d -h -p 50
splitw  -t terminals.1 -d -p 50
