MIME-Version: 1.0
Received: by 10.194.153.193 with HTTP; Sat, 11 Jan 2014 19:01:33 -0800 (PST)
To: TCWS Request <emailrequest@threecedarswaldorf.org>
Date: Sat, 11 Jan 2014 19:01:33 -0800
Message-ID: <CALT4ref-+m+vZT6wLewyDuM6LU8MSvpvHEOBPaazQTZ1xDFcBA@mail.gmail.com>
Subject: Save the Date: Special meeting with Geraldine Kline
From: S Stanley <3g.coordinator@gmail.com>
Content-Type: multipart/alternative; boundary=089e01228c483f5da404efbd2dee

--089e01228c483f5da404efbd2dee
Content-Type: text/plain; charset=UTF-8

Dear Third Grade Parents,
I hope you've all had an energizing break.

I'm writing to urge you all to come to the meeting this Tuesday night (Jan. 
14) announced earlier by Geraldine.

A key principle of

Scott and Sanae Stanley
Third Grade Class Coordinators

--089e01228c483f5da404efbd2dee
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Dear Third Grade Parents,<div style>I hope you&#39;ve all =
had an energizing break.</div><div style><br></div><div style>I&#39;m writi=
ng to urge you all to come to the meeting this Tuesday night (Jan. 14) anno=
unced earlier by Geraldine.</div>
<div style><br></div><div style>A key principle of</div><div><br><div><div>=
<div dir=3D"ltr"><div style=3D"color:rgb(102,102,102)"><span style=3D"color=
:rgb(0,0,0)">Scott and Sanae Stanley</span><br></div><span style=3D"color:r=
gb(102,102,102)">Third Grade Class Coordinators</span><br>
</div></div>
</div></div></div>

--089e01228c483f5da404efbd2dee--